JWT_SECRET=
JWT_EXP=

DATABASE_URL="mysql://root:T.stark123@127.0.0.1:3306/finmoney?schema=public"
PORT=3001
NODE_ENV=development
API_PATH=/api/v1

# FLUTTERWAVE CREDENTIALS
FLW_PUB_KEY=FLWPUBK_TEST-835c3e1a2d6e30b0bbcb191a9e2ee1d5-X
FLW_SEC_KEY=FLWSECK_TEST-0d7e0f08653ee23d5ceda18366697d8f-X
FLW_ENC_KEY=FLWSECK_TESTa34ef83d1ad0
FLW_API_URL=https://api.flutterwave.com/v3
# WEBHOOK SECURE HASH
FLW_WBHK_HASH=n1FnfzW52bMSYl53KlfD5hx9zpHTQxxv65q3Lr5XIal6QXb
